<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEE5-Watch Best Tv Shows,Serials,Sports</title>
    <link rel="icon" href="./Zee1234.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Zee5.css">
    <link href="../dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
    padding:0%;
    margin: 0%;
    box-sizing: border-box;
 }
 
 .mainblock{
     background-color: rgb(15,6,23);
     height: 75px;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 .block1{
     height: 73px;
     width: 600px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: rgba(236, 234, 234, 0.911);
     list-style-type: none;
     padding-left: 40px;
     padding-top: 5px;
 }
 
 .block2{
     height: 73px;
     width: 700px;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     list-style-type: none;
     padding-top: 5px;
 }
 
 .img1{
     width: 46px;
     height: 46px;
 }
 
 .search1{
     background-color: rgb(15,6,23);
     font-size: smaller;
     padding-left: 20px;
     width: 250px;
     height: 34px;
     border-style: none;
 
 }
 
 
 .language{
     width: 25px;
     border-radius: 40%;
     height: 40px;
     color: white;
     background-color: rgb(15,6,23);
     border-top-style: none;
     border-left-style: none;
 }
 
 .login{
     border: 1px solid white;
     background-color: rgb(15,6,23);
     color: white;
     width: 80px;
     height: 35px;
     border-radius: 3px;
 }
 
 .buyplan{
     background-color: rgb(130,48,198);
     width: 100px;
     height: 35px;
     color: white;
     font-family: 'Times New Roman', Times, serif;
     border-radius: 5px;
 }
 
 .login:hover{
     background-color: white;
     color: rgb(15,6,23);
 }
 
 .carousel-inner{
     padding-top: 20px;
     height: 500px;
     background-color: rgb(15,6,23);
     color: white;
 }
 
 .movies{
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: rgb(15,6,23);
     height: 400px;
 }
 
 .a1{
     background-color: rgb(15,6,23);
     color: white;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 100px
 }
 
 .a11{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-left: 40px;
 }
 
 .a12{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-right: 60px;
     color: rgb(117,79,179);
 }
 
 .movies{
     height: 350px;
     padding-left: 40px;
     padding-right: 40px;
 }
 
 .b1{
     background-color: rgb(15,6,23);
     color: white;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 100px
 }
 
 .b11{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-left: 40px;
 }
 
 .b12{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-right: 60px;
     color: rgb(117,79,179);
 }
 
 .movies1{
     height: 350px;
     padding-left: 40px;
     padding-right: 40px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: rgb(15,6,23);
   
 }
 
 .c1{
     background-color: rgb(15,6,23);
     color: white;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 100px
 }
 
 .c11{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-left: 40px;
 }
 
 .c12{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-right: 60px;
     color: rgb(117,79,179);
 }
 
 .movies2{
     height: 350px;
     padding-left: 40px;
     padding-right: 40px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: rgb(15,6,23);
 }
 .myfoot{
     height: 500px;
     background-color: rgb(15,6,23);
     color: white;
 }
 
 .hori{
     border-bottom: 1px solid rgb(50, 47, 47);
     height: 30px;
     background-color: rgb(15,6,23);
 
 }
 
 .v1{
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 100px;
     list-style: none;
     padding-left: 100px;
 }
 
 .v2{
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 400px;
 }
 
 .v3{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 .v4{
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: rgb(50, 47, 47);
 }
 
 .v5{
     display: flex;
     justify-content: space-between;
     align-items: center;
     list-style: none;
     width: 600px;
     padding-left: 100px;
     height: 20px;
 }
 
 .f1{
     display: flex;
     justify-content: space-between;
     align-items: normal;
     padding-left: 100px;
     padding-right: 100px;
     padding-top: 70px;
     list-style: none;
     line-height: 2;
     font-size: smaller ;
 }
 
 .l1{
     color:rgb(50, 47, 47); ;
 }
 
 .pr{
     font-size: small;
     padding-left: 60px;
 }
 
 .hello:hover{
     position: relative;
     transform: scale(1.1,0.9);
     background-color: rgb(255, 255, 255);
     padding-bottom:90px;
     padding-left: 10px;
     padding-top: 10px;
     padding-right: 10px;
 }

 .movies__link{
    display: none ;
 }

 .hello:hover >.movies__link{
    display: block;

 }

 .bye:hover{
   color: rgb(255, 255, 255);
   text-decoration-line: underline;
 }


.ght
{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.hello{
    border-radius: 8px;
}

.hem{
    width: 300px;
    height: 40px;
    border-radius: 7px;
    background-color: rgb(15,6,23);
    border: 1px solid rgb(78, 79, 79);
    font-size: small;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.material-symbols-outlined
{
    color: white;
    padding-top: 5px;
  
}

.hem:hover
{
    transform: scaleX(1.1);
}

.poo{
    display: flex;
    align-items: center;
    border-style: none  ;
    color: white;
   
}

.l1:active{
    color: rgb(78, 14, 134);
}


.non1{
    
     border-radius: 3px;
    background-color: white;
    color: black;
}

.non2{
    border-radius: 3px;
    background-color: white;
    color: black;
    padding-left: 10px;
}


.movies__link{
padding-top: 20px;
}


    </style>
</head>
<body>
    <div class="mainblock">
        <div class="block1">
            <li><img src="./ZEE5_logo.svg" alt="" class="img1"></li>
            <li><a href="" target="" class="bye">Home</a></li>
            <li><a href="" target="" class="bye">TV Shows</a></li>
            <li><a href="" target="" class="bye">Movies</a></li>
            <li><a href="" target="" class="bye">Premium</a></li>
            <li><a href="" target="" class="bye">Web Series</a></li>
            <li><a href="" target="" class="bye">
             News
            </a></li>
        </div>
        <div class="block2">
           <li>
            <div class="hem">
            <div><span class="material-symbols-outlined">
              search
              </span></div>
            <div class="poo"><input type="text" name="search" id="searchInput" placeholder="Search for Movies, Shows, Channels etc." spellcheck="false" autocomplete="off" autocorrect="off" class="search1"></div>
           </div>
          </li>
           <li><div class="dropdown">
            <button class="language" title="language change">
                <h4>A<sup>आ</sup></h4>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">Kannada</a></li>
              <li><a class="dropdown-item" href="#">Hindi</a></li>
              <li><a class="dropdown-item" href="#">Tamil</a></li>
              <li><a class="dropdown-item" href="#">Telugu</a></li>
              <li><a class="dropdown-item" href="#">Malayalam</a></li>
            </ul>
          </div></li>
           <li><button class="login">Login</button></li>
           <li><button class="buyplan">BUY PLAN</button></li>
           <li>
            <button>
            <style>
                .container {
                  display: inline-block;
                }
                
                .bar1, .bar2, .bar3 {
                  width: 20px;
                  height: 2px;
                  background-color:white;
                  margin: 4px;
                  transition: 0.4s;
                  border-radius: 2px;
                  padding: 1.3px;
                }
                
              
                </style>
                </head>
                <body>

                <div class="container">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
                
                <script>
              
                </script>
           </li>
          </button>
        </div>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <video src="./Pirates_of_the_Caribbean_3_(At_World's_End_).mp4" controls  autoplay="on" height="400px" width="1580px" loop poster="./taj.webp" muted></video>
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
         <video src="./how to train  a dragon.mp4" controls  autoplay="on" height="400px" width="1580px" loop poster="./thota.webp" muted></video>
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <video src="./Bandeya (Song) - Sirf Ek Bandaa Kaafi Hai - Manoj Bajpayee - Sonu Nigam - Siddharth - Sangeet.mp4" controls  autoplay="on" height="400px" width="1580px" loop poster="./1920x7708491604bd63148a18e7959db414c19559a0e354857f04aec93aafe156837f71b.webp" muted></video>
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
      <div class="a1">
        <div class="a11"><h5>Trending Near You</h5></div>
        <div class="a12"><a href="">More ></a></div>
      </div>

      <div class="movies">
        <div>
          <div class="hello">

            <img src="./p1.webp" alt="">
            <div class="movies__link">
              <p>Viduthali</p>
              <button class="non1">WATCH</button>
              <button class="non2">SHARE</button>
            </div>
          </div>
        </div>
        <div><img src="./p2.webp" alt="" class="hello"></div>
        <div><img src="./p3.webp" alt="" class="hello"></div>
        <div><img src="./p4.webp" alt="" class="hello"></div>
        <div><img src="./p5.webp" alt="" class="hello"></div>
        <div><img src="./p6.webp" alt="" class="hello"></div>
        
      </div>

      <div class="b1">
        <div class="b11"><h5>Top 10 Web Series in india</h5></div>
        <div class="b12"><a href="">More ></a></div>
      </div>

      <div class="movies1">
        <div ><img src="./T1.webp" alt="" class="hello"></div>
        <div><img src="./T2.webp" alt="" class="hello"></div>
        <div><img src="./T3.webp" alt="" class="hello"></div>
        <div><img src="./T4.webp" alt="" class="hello"></div>
        <div><img src="./T5.webp" alt="" class="hello"></div>
        <div><img src="./T6.webp" alt="" class="hello"></div>
      </div>

      <div class="c1">
        <div class="c11"><h5>Must Watch Stories</h5></div>
        <div class="c12"><a href="">More ></a></div>
      </div>

      <div class="movies1">
        <div><img src="./M1.webp" alt="" class="hello"></div>
        <div><img src="./M2.webp" alt="" class="hello"></div>
        <div><img src="./M3.webp" alt="" class="hello"></div>
        <div><img src="./M4.webp" alt="" class="hello"></div>
        <div><img src="./M5.webp" alt="" class="hello"></div>
        <div><img src="./M6.webp" alt="" class="hello"></div>
      </div>
    </div>
    <div class="hori">
    </div>

  <footer class="myfoot">

     <div class="v1">
      <div class="v2">
        <li>Download Apps</li>
        <li><a href=""><img src="./app_store.png" alt=""></a></li>
        <li><a href=""><img src="./play_store.png" alt=""></a></li>
      </div>
      <div class="v3"></div>
     </div>

     <div class="v4">
       <div class="v5">
        <li><a href="">About Us</a></li>
        <li>|</li>
        <li><a href="">Help Center</a></li>
        <li>|</li>
        <li><a href="">Privacy Police</a></li>
        <li>|</li>
        <li><a href="">Term of Uses</a></li>
       </div>
     </div>

     <div class="f1">
      <div class="items1">
       <h6>Premium Movies</h6>
        <li class="l1"><a href="">Kumkum Bhagya</a></li>
        <li class="l1"><a href="">Kundali Bhagya</a></li>
        <li class="l1"><a href="">Bhagya Lakshmi</a></li>
        <li class="l1"><a href="">Meet</a></li>
        <li class="l1"><a href="">Annapooma</a></li>
        <li class="l1"><a href="">Indira</a></li>
      </div>
      <div class="items2">
        <h6>Premium Movies</h6>
        <li class="l1"></a>Bandaa</a></li>
        <li class="l1"><a href="">RRR</a></li>
        <li class="l1"><a href="">Uunchai</a></li>
        <li class="l1"><a href="">Uri: The Surgical Strike</a></li>
        <li class="l1"><a href=""><Dail 100</a></li>
        <li class="l1"><a href="">Helmet</a></li>
      </div>
      <div class="items3">
        <h6>Popular Tv Live Channels</a></h6>
        <li class="l1"><a href="">Aaj Tak</a></li>
        <li class="l1"><a href="">Zee News</a></li>
        <li class="l1"><a href="">Zee Tv HD</a></li>
        <li class="l1"><a href="">&TV HD</a></li>
        <li class="l1"><a href="">Zee Marathi HD</a></li>
      </div>
      <div class="items4">
        <h6>Popular Web Series</h6>
        <li>Taj</li>
        <li class="l1"><a href="">Sunflower</a></li>
        <li class="l1"><a href="">Tripling</a></li>
        <li class="l1"><a href="">Pitchers</a></li>
        <li class="l1"><a href="">Anantham</a></li>
        <li class="l1"><a href="">Gaalivana</a></li>
        <li class="l1"><a href="">Naxalbari</a></li>
      </div>
      <div class="items5">
        <h6>Bollywood Top Celebraties</a></h6>
        <li class="l1"><a href="">Anudeep</a></li>
        <li class="l1"><a href="">Disha Patani</a></li>
        <li class="l1"><a href="">Deepika Padukone</a></li>
        <li class="l1"><a href="">Salman Khan</a></li>
        <li class="l1"><a href="">Manoj Bajpayee</a></li>
        <li class="l1"><a href="">Nora Fatehi</a></li>
      </div>
      <div class="items6">
        Games & News
        <li class="l1"><a href="">Play</a></li>
        <li class="l1"><a href="">Stories</a></li>
        <li class="l1"><a href="">Articles</a></li>   
      </div>
     </div><br><br>

     <pre class="pr">
      Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+
      Copyright © 2023 Zee Entertainment Enterprises Ltd. All rights reserved.
     </pre>
  </footer>
  
</body>
</html>